# MyAssignmentGitHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myassignmentgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassignmentgithub/: GitHubUserListApplication.kt  MainActivity.kt  SearchUsersFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myassignmentgithub/adapters/: BaseBindableRecyclerViewAdapter.kt  BindingAdapter.kt  OnItemClickListener.kt  UserListAdapter.kt
app/src/main/java/com/example/myassignmentgithub/databinding/: BindableItemViewModel.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/myassignmentgithub/datasource/: PreferenceProvider.kt  RemoteUserDataSourceImpl.kt  RemoteUserDatasource.kt
app/src/main/java/com/example/myassignmentgithub/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myassignmentgithub/model/: ModelSearch.kt  UserCompleteInfo.kt  UserShortInfo.kt
app/src/main/java/com/example/myassignmentgithub/network/: ApiResponse.kt  GitHubUsersApi.kt
app/src/main/java/com/example/myassignmentgithub/network/exceptions/: ApiNetworkException.kt  ApiUnsuccessfulException.kt  ThrowApiException.kt
app/src/main/java/com/example/myassignmentgithub/network/model/: UserCompleteInfo.kt  UserShortInfo.kt
app/src/main/java/com/example/myassignmentgithub/repositories/: GitHubUserRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myassignmentgithub/repository/: UserRepository.kt
app/src/main/java/com/example/myassignmentgithub/ui/: ScreenState.kt  SearchUsersFragment.kt
app/src/main/java/com/example/myassignmentgithub/ui/listeners/: SearchUsersListener.kt
app/src/main/java/com/example/myassignmentgithub/viewmodels/: SearchUserListViewModel.kt  SearchUserViewModel.kt
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_user.xml  list_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myassignmentgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
